; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	fastled/FastLED@^3.9.13
	paulstoffregen/OctoWS2811@^1.5
    https://github.com/KurtE/MTP_Teensy
build_flags = 
	-I $PROJECT_INCLUDE_DIR
	-D USER_SETUP_LOADED
    -D USB_MTPDISK_SERIAL
	-D USB_HOST_SERIAL
