; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	lvgl/lvgl@^9.2.2
	bodmer/TFT_eSPI@^2.5.43
build_flags =
	# LVGL config can be found in include/lv_conf.h
	-D LV_CONF_INCLUDE_SIMPLE
	-I $PROJECT_INCLUDE_DIR
	# TFT_eSPI config can be found in include/tft_espi_conf.h
	-D USER_SETUP_LOADED=0
	-include $PROJECT_INCLUDE_DIR/tft_espi_conf.h
